//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuizMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAnsweredQuestion
    {
        public string selectedOptionByUser { get; set; }
        public int question_ID { get; set; }
        public string userName { get; set; }
    
        public virtual User User { get; set; }
    }
}
